{
  "version": 2,
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npm install --prefix client && npm install --prefix server",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
